# Azure PostgreSQL Connection Settings
DB_NAME=fms_prod
DB_USER=jasonadmin
DB_PASSWORD=nJjg@Fg0ogyl!T@
DB_HOST=gimenopgsql.postgres.database.azure.com
DB_PORT=5432

# Other App Settings
ENVIRONMENT=development  # Options: development, production
LOG_LEVEL=INFO  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL 